# Readability4J

./: .editorconfig  .gitmodules  README.md  build.gradle.kts  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/dankito/readability4j/: Article.kt  Readability4J.kt
src/main/kotlin/net/dankito/readability4j/extended/: Readability4JExtended.kt
src/main/kotlin/net/dankito/readability4j/extended/processor/: ArticleGrabberExtended.kt  PostprocessorExtended.kt
src/main/kotlin/net/dankito/readability4j/extended/util/: BaseRegexUtilExtended.kt
src/main/kotlin/net/dankito/readability4j/model/: ArticleGrabberOptions.kt  ArticleMetadata.kt  ReadabilityObject.kt  ReadabilityOptions.kt
src/main/kotlin/net/dankito/readability4j/processor/: ArticleGrabber.kt  MetadataParser.kt  Postprocessor.kt  Preprocessor.kt  ProcessorBase.kt
src/main/kotlin/net/dankito/readability4j/util/: BaseRegexUtil.kt  Util.kt
src/test/java/net/dankito/readability4j/: ReadMeCodeExample.java
src/test/kotlin/net/dankito/readability4j/: Readability4JTest.kt  Readability4JTestBase.kt
src/test/kotlin/net/dankito/readability4j/additional/: AdditionalReadability4JTests.kt
src/test/kotlin/net/dankito/readability4j/extended/: AdditionalReadability4JExtendedTests.kt  Readability4JExtendedTest.kt
src/test/kotlin/net/dankito/readability4j/model/: PageTestData.kt  TestMetadata.kt
src/test/kotlin/net/dankito/readability4j/util/: TestDataGenerator.kt  TestDataGeneratorBase.kt  TestDataReParser.kt
src/test/resources/: logback-test.xml
