[versions]
slf4j = "2.0.17"
jsoup = "1.19.1"
kotlin = "2.0.0"
jackson = "2.18.3"
logback = "1.5.18"
diffUtils = "4.15"
okHttp = "4.12.0"
gsonVer = "2.9.0"
junitVer = "4.13.2"

[libraries]
kotlin-stdlib = { group="org.jetbrains.kotlin", name="kotlin-stdlib-jdk8", version.ref = "kotlin" }
gson = { group="com.google.code.gson", name="gson", version.ref = "gsonVer" }
jsoup = { group="org.jsoup", name="jsoup", version.ref = "jsoup" }
slf4j-api= { group="org.slf4j", name="slf4j-api", version.ref="slf4j" }
junit= { group="junit", name="junit", version.ref="junitVer" }
jackson-kotlin= { group="com.fasterxml.jackson.module", name="jackson-module-kotlin", version.ref="jackson" }
java-diff-utils= { group="io.github.java-diff-utils", name="java-diff-utils", version.ref="diffUtils" }
okHttp3= { group="com.squareup.okhttp3", name="okhttp", version.ref="okHttp" }
logback-core= { group="ch.qos.logback", name="logback-core", version.ref="logback" }
logback-classic= { group="ch.qos.logback", name="logback-classic", version.ref="logback" }
kotlin-test= { group="org.jetbrains.kotlin", name="kotlin-test", version.ref="kotlin" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

